{
  "mcpServers": {
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6Jem_7W-HfCZgQtrziX-IsB8HdgFTlFlU_MdRAtPca8OQ"
      }
    }
  }
}
